<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/ictgradschool/web/lab09/ex2/media.html" libraries="{jQuery 3.2.1}" />
  </component>
</project>